 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta Most.samia zaman shammi="viewport" content="width=device-width, initial-scale=1.0">
        <i class="fa-solid fa-briefcase"></i>
        <title>CV</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        #div1{
            border: 1px solid black;
            width: 800px;
            margin-left: 300px;
            height: 1060px;
        }
        #div2{
            background-color: rgb(39,25,126);
            margin: 0px;
            padding: 0px;
            height: 140px;
        }
        #img1{
            width: 130px;
            height: 130px;
            border-radius: 100px;
            margin: left 40px;
            margin-top: 5px;
            float: left;

        }
        #h11{
            float: left;
            color: white;
            margin-left: 90px;   
        }
        #div3{
            background-color: rgb(207,197,197);
            width: 270px;
            height: 920px;
            margin-top: 0px;
            float: left;
        }
        #h22{
            margin-left: 60px;
            font-size: 35px;
            
        }
        #h33{
            margin-left: 80px;
            font-size: 19px;
            margin-bottom: 16px;
            opacity: 0.8;

        }
        #p1{
            margin-left: 25px;
            font-size: 18px;
            margin-top: 10px;
            font-weight: bold;
        }
        #h44{
            margin-left: 80px;
        }
        #label01{
            font-size: 20px;
            margin-left: 25px;
            font-weight: bold;
            opacity: 0.8;
        }
        #label02{
            font-size: 20px;
            margin-left: 10px;
            font-weight: bold;
            opacity: 0.8;
        }
        #h55{
            margin-left: 80px;
            margin-bottom:40px;

        }
        #p02{
            font-size:21px;
            margin-top:-20px;
            margin-left:70px;
            font-weight:bold;
            opacity: 0.8;

        }
        #div4{
            background-color: rgb(184, 209, 209);
            width:528px;
            height: 920px;
            float: left;
        }
        #label1{
            font-size: 32px;
            font-weight: bold;
            margin-left: 40px; 
        }
        #label2{
            font-size: 24px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label11{
            font-size: 30px;
            font-weight: bold;
        }
        #p2{
            font-size: 20px;
            font-weight:bold;
            opacity: 0.9;
            margin-left: 60px;
            margin-top: 4px;
            margin-bottom: 0px;
        }
        

        

</style>
      
         
        </head>
        <body>
            <div id="div1">
                 <div id="div2">
                    <img id="img1" src="image/433754076_1852430988516637_2415204624420427792_n.jpg" alt="">
                    <h1 id="h11">Most.Samia Zaman Shammi</h1>

                 </div>

            <div id="div3">
                <h2 id="h22">Contact</h2>
                <h4 id="h33">Phone</h4>
                <p id="p1" style="margin-left: 40px;">+01919-556025</p>
                <h4 id="h33">Email</h4>
                <p id="p1">samiazaman@gmail.com</p>
                <h4 id="h33">Address</h4>
                <p id="p1">Aftabnagar,Dhaka</p>
                <br>
                <h1 id="h44">skills</h1>
                <label id="label01">Photoshop</label>
                <label id="label02">MS Office</label><br><br>
                <label id="label01">inDesing</label>
                <label id="label02">Wordpress</label><br><br>
                <br>
                <h1 id="h55">Hobby</h1>
                <p id="p02">-Travelling</p>
                <p id="p02">-Gadening</p>
                <p id="p02">-Art</p>
                </div>

                <div id="div4">
                    <i class="fa fa-briefcase"></i>
                    <label id="label1">Work Experience</label><br><br>
                    <label id="label2">Office Manager At kizuna</label><br><br>

                    <label id="label11">Education</label><br><br>
                    <p id="p2">BSC in Computer Scienc & Engineering</p>
                    <p id="p2">University of information tecnology and sciences,2023-2025 </p><br>
                    <p id="p2">Jashore Goverment Polytecnic Institute</p>
                    <p id="p2">2023</p>
                    <p id="p2">Jashore Board</p><br>
                    <p id="p2">Secondary School Certificate</p>
                    <p id="p2">banalota Girls High School</p>
                    <p id="p2">2020</p>







                </div>




            </div>
            </div>
        </body>

